#Configuration file for AutoModpack
#Tue Aug 02 13:34:45 CEST 2022
host_thread_count=4
sync_mods=false
danger_screen=true
check_updates_button=true
host_external_ip=
only_optional_modpack=true
host_port=30037
modpack_host=true
external_modpack_host=
delete_modpack_button=false
host_external_ip_for_local_players=
